pc1[0]="A"
pc1[mem]=32
pc2[0]="A"
pc2[mem]=32
pc3[0]="B"
pc3[mem]=32
pc4[0]="B"
pc4[mem]=32
r1[0]="A"
r1[1]="C"
r1[2]="D"
r1[mem]=64
r2[0]="D"
r2[1]="E"
r2[mem]=64
r3[0]="B"
r3[1]="E"
r3[2]="F"
r3[mem]=64
r4[0]="C"
r4[1]="F"
r4[mem]=64
